<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityBike2020Data' inline='true' name='federated.100zo050t3yuh21cy5tl70vfyxnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBike2020Data' name='textscan.09r54os0jz5qx117e5gdn1szkpr1'>
            <connection class='textscan' directory='C:/Users/ashle/OneDrive/Desktop/Data Analytics Class/Homework/TABLEAU' filename='CityBike2020Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09r54os0jz5qx117e5gdn1szkpr1' name='CityBike2020Data.csv' table='[CityBike2020Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[CityBike2020Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Trip Duration (hours)' datatype='real' name='[Calculation_338614450429722624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Trip Duration]/3600)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='string' name='[Over a month Trip Duration]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Trip Duration]' new-bin='true'>
          <bin default-name='true' value='&quot;2,629,231, 2,662,340, 2,675,098 and 38 more&quot;'>
            <value>2629231</value>
            <value>2662340</value>
            <value>2675098</value>
            <value>2679022</value>
            <value>2684840</value>
            <value>2703748</value>
            <value>2706469</value>
            <value>2727862</value>
            <value>2730256</value>
            <value>2743956</value>
            <value>2752610</value>
            <value>2759690</value>
            <value>2763454</value>
            <value>2779786</value>
            <value>2798082</value>
            <value>2818914</value>
            <value>2820164</value>
            <value>2834449</value>
            <value>2836635</value>
            <value>2837054</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Trip Duration (bin)' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Trip Duration]' peg='0' size='51505' />
      </column>
      <column caption='Trip Duration (seconds)' datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CityBike2020Data.csv' datatype='table' name='[__tableau_internal_object_id__].[CityBike2020Data.csv_54CDEB25E3904F9A8A3F3BA393C02DCD]' role='measure' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rides lasting longer than a month in 2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Rides lasting longer than a month in 2020' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='User Type and Gender Numbers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='User Type and Gender Numbers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer vs. Subscriber (Average and Total) Trip Durations in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike2020Data' name='federated.100zo050t3yuh21cy5tl70vfyxnz' />
          </datasources>
          <datasource-dependencies datasource='federated.100zo050t3yuh21cy5tl70vfyxnz'>
            <column caption='Trip Duration (hours)' datatype='real' name='[Calculation_338614450429722624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Trip Duration]/3600)' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Trip Duration (seconds)' datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338614450429722624]' derivation='Avg' name='[avg:Calculation_338614450429722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_338614450429722624]' derivation='Sum' name='[sum:Calculation_338614450429722624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Calculation_338614450429722624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.100zo050t3yuh21cy5tl70vfyxnz].[avg:Calculation_338614450429722624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Calculation_338614450429722624:qk] + [federated.100zo050t3yuh21cy5tl70vfyxnz].[avg:Calculation_338614450429722624:qk])</rows>
        <cols>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data for Trips Over 5 Mins'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Trip Duration for each Start Time Hour.  Details are shown for Bike ID. The view is filtered on Bike ID, which excludes 48286.

This graph shows the total trip duration (in seconds) for each bike ID. The horizontal axis represent the hour in the day in which the bike was rented.
We can see that the range of time that has the higher trip durations are roughly 12 (noon) through hour 21 (9pm)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike2020Data' name='federated.100zo050t3yuh21cy5tl70vfyxnz' />
          </datasources>
          <datasource-dependencies datasource='federated.100zo050t3yuh21cy5tl70vfyxnz'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration (seconds)' datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Bike ID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bike ID:ok]' />
              <groupfilter function='member' level='[none:Bike ID:ok]' member='48286' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Bike ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]</rows>
        <cols>[federated.100zo050t3yuh21cy5tl70vfyxnz].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides lasting longer than a month in 2020'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude.  Color shows details about Gender.  Size shows sum of Trip Duration.  Shape shows details about User Type. The data is filtered on Over a month Trip Duration, which keeps 2,629,231, 2,662,340, 2,675,098 and 38 more.

This map shows the start station for the bikes that were rented for longer than a month. It also shows you the gender and User Type of the person riding said bike.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike2020Data' name='federated.100zo050t3yuh21cy5tl70vfyxnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.100zo050t3yuh21cy5tl70vfyxnz'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Over a month Trip Duration]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Trip Duration]' new-bin='true'>
                <bin default-name='true' value='&quot;2,629,231, 2,662,340, 2,675,098 and 38 more&quot;'>
                  <value>2629231</value>
                  <value>2662340</value>
                  <value>2675098</value>
                  <value>2679022</value>
                  <value>2684840</value>
                  <value>2703748</value>
                  <value>2706469</value>
                  <value>2727862</value>
                  <value>2730256</value>
                  <value>2743956</value>
                  <value>2752610</value>
                  <value>2759690</value>
                  <value>2763454</value>
                  <value>2779786</value>
                  <value>2798082</value>
                  <value>2818914</value>
                  <value>2820164</value>
                  <value>2834449</value>
                  <value>2836635</value>
                  <value>2837054</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Duration (seconds)' datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[Over a month Trip Duration]'>
            <groupfilter function='member' level='[Over a month Trip Duration]' member='&quot;2,629,231, 2,662,340, 2,675,098 and 38 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.100zo050t3yuh21cy5tl70vfyxnz].[Over a month Trip Duration]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]' />
              <shape column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]' />
              <size column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trip Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike2020Data' name='federated.100zo050t3yuh21cy5tl70vfyxnz' />
          </datasources>
          <datasource-dependencies datasource='federated.100zo050t3yuh21cy5tl70vfyxnz'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Birth Year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>1940</max>
          </filter>
          <slices>
            <column>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Birth Year:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Type and Gender Numbers'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Start Station Longitude and Start Station Latitude.  Color shows details about Gender.  Size shows sum of Trip Duration.  Shape shows details about User Type. The data is filtered on Over a month Trip Duration, which keeps 2,629,231, 2,662,340, 2,675,098 and 38 more.

This map shows the start station for the bikes that were rented for longer than a month. It also shows you the gender and User Type of the person riding said bike.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike2020Data' name='federated.100zo050t3yuh21cy5tl70vfyxnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.100zo050t3yuh21cy5tl70vfyxnz'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Trip Duration (seconds)' datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' />
              <text column='[federated.100zo050t3yuh21cy5tl70vfyxnz].[sum:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]</rows>
        <cols>[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='18500' id='3' name='User Type and Gender Numbers' w='43100' x='2100' y='12750' />
        <zone h='55250' id='4' name='Customer vs. Subscriber (Average and Total) Trip Durations in Hours' w='52800' x='46900' y='4000' />
        <zone h='64375' id='9' name='Rides lasting longer than a month in 2020' w='43500' x='1200' y='34125' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='7250' id='16' name='Rides lasting longer than a month in 2020' pane-specification-id='0' param='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:User Type:nk]' w='14000' x='46500' y='89500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='15' name='Rides lasting longer than a month in 2020' pane-specification-id='0' param='[federated.100zo050t3yuh21cy5tl70vfyxnz].[none:Gender:ok]' w='14000' x='46200' y='78125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
